# Customer-App

./: .gitignore  CustomerApp.sln  README.md
CustomerApp/: CustomerApp.csproj  Program.cs  appsettings.json
CustomerApp.Data/: CustomerApp.Data.csproj
CustomerApp.Data/Data/: AppDbContext.cs  DataSeeder.cs
CustomerApp.Domain/Models/: Customer.cs  ErrorViewModel.cs  Invoice.cs  LineItem.cs  PaymentTerms.cs
CustomerApp.Domain/Services/: ICustomerService.cs  IInvoiceService.cs
CustomerApp.Services/: CustomerApp.Services.csproj  CustomerService.cs  InvoiceService.cs
CustomerApp.Tests/: CustomerApp.Tests.csproj  CustomerServiceTests.cs  InvoiceServiceTests.cs
CustomerApp/Controllers/: CustomerController.cs  HomeController.cs
CustomerApp/Migrations/: 20250413212635_InitialCreate.Designer.cs  20250413212635_InitialCreate.cs  20250413221704_MakingAddress2Nullable.Designer.cs  20250413221704_MakingAddress2Nullable.cs  20250413232128_MakeAddress2Nullable.Designer.cs  20250413232128_MakeAddress2Nullable.cs  AppDbContextModelSnapshot.cs
CustomerApp/Properties/: launchSettings.json
CustomerApp/Views/: _ViewImports.cshtml
CustomerApp/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerFormPartial.cshtml
CustomerApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CustomerApp/wwwroot/css/: site.css
